addons/l10n_ke/data/account.account.template.csv (before)
"id","name","code","account_type","chart_template_id:id","tag_ids/id","reconcile"
"ke0010","Software","0010","asset_non_current","l10n_ke.l10nke_chart_template","","False"
"ke0020","Patents & Trademarks","0020","asset_non_current","l10n_ke.l10nke_chart_template","","False"
"ke0030","Fixtures and fittings","0030","asset_fixed","l10n_ke.l10nke_chart_template","","False"
"ke0040","Land and buildings","0040","asset_fixed","l10n_ke.l10nke_chart_template","","False"
"ke0050","Motor vehicles","0050","asset_fixed","l10n_ke.l10nke_chart_template","","False"
"ke0060","Office equipment (inc computer equipment)","0060","asset_fixed","l10n_ke.l10nke_chart_template","","False"
"ke0070","Plant and machinery","0070","asset_fixed","l10n_ke.l10nke_chart_template","","False"
"ke0080","Financial assets","0080","asset_non_current","l10n_ke.l10nke_chart_template","","False"
"ke0090","Biological assets","0090","asset_non_current","l10n_ke.l10nke_chart_template","","False"
"ke1001","Stock","1001","asset_current","l10n_ke.l10nke_chart_template","","True"
"ke1002","Work in Progress","1002","asset_current","l10n_ke.l10nke_chart_template","","False"
"ke1003","Finished Goods","1003","asset_current","l10n_ke.l10nke_chart_template","","False"
"ke1100","Debtors Control Account","1100","asset_receivable","l10n_ke.l10nke_chart_template","","True"
"ke1101","Sundry Debtors","1101","asset_receivable","l10n_ke.l10nke_chart_template","","True"
"ke1102","Other Debtors","1102","asset_current","l10n_ke.l10nke_chart_template","","False"
"ke1103","Prepayments","1103","asset_prepayments","l10n_ke.l10nke_chart_template","","False"
"ke1110","Purchase Tax Control Account","1110","asset_current","l10n_ke.l10nke_chart_template","","False"
"ke2100","Creditors Control Account","2100","liability_payable","l10n_ke.l10nke_chart_template","","True"
"ke2101","Sundry Creditors","2101","liability_current","l10n_ke.l10nke_chart_template","","False"
"ke2102","Other Creditors","2102","liability_current","l10n_ke.l10nke_chart_template","","False"
"ke2103","Accruals","2103","liability_current","l10n_ke.l10nke_chart_template","","False"
"ke2104","Company Credit Card","2104","liability_credit_card","l10n_ke.l10nke_chart_template","","True"
"ke2105","Bad debt provision","2105","liability_current","l10n_ke.l10nke_chart_template","","False"
"ke2200","Sales Tax Control Account","2200","liability_current","l10n_ke.l10nke_chart_template","","False"
"ke2201","HMRC - VAT Account","2201","liability_payable","l10n_ke.l10nke_chart_template","","True"
"ke2202","Manual Adjustments & VAT","2202","liability_current","l10n_ke.l10nke_chart_template","","False"
"ke2210","P.A.Y.E. & NI","2210","liability_payable","l10n_ke.l10nke_chart_template","","True"
"ke2220","Net Wages","2220","liability_payable","l10n_ke.l10nke_chart_template","","True"
"ke2230","Pension Fund","2230","liability_payable","l10n_ke.l10nke_chart_template","","True"
"ke2240","Corporation Tax","2240","liability_payable","l10n_ke.l10nke_chart_template","","True"
"ke2300","Loans","2300","liability_non_current","l10n_ke.l10nke_chart_template","","False"
"ke2310","Hire Purchase","2310","liability_non_current","l10n_ke.l10nke_chart_template","","False"
"ke2320","Mortgages","2330","liability_non_current","l10n_ke.l10nke_chart_template","","False"
"ke3000","Called up share capital","3000","equity","l10n_ke.l10nke_chart_template","","False"
"ke3010","Share premium account","3010","equity","l10n_ke.l10nke_chart_template","","False"
"ke3020","Revaluation reserve","3020","equity","l10n_ke.l10nke_chart_template","","False"
"ke3030","Other reserves","3030","equity","l10n_ke.l10nke_chart_template","","False"
"ke3040","Capital","3040","equity","l10n_ke.l10nke_chart_template","","False"
"ke4001","Sales category 1","4001","income","l10n_ke.l10nke_chart_template","","False"
"ke4002","Sales category 2","4002","income","l10n_ke.l10nke_chart_template","","False"
"ke4003","Sales category 3","4003","income","l10n_ke.l10nke_chart_template","","False"
"ke4004","Sales category 4","4004","income","l10n_ke.l10nke_chart_template","","False"
"ke4005","Bank Interest received","4005","income","l10n_ke.l10nke_chart_template","","False"
"ke4006","Investment Interest received","4006","income","l10n_ke.l10nke_chart_template","","False"
"ke4007","Revenue Income","4007","income","l10n_ke.l10nke_chart_template","","False"
"ke400710","Cash Discount Gain","400710","income_other","l10n_ke.l10nke_chart_template","","False"
"ke4008","Profits/Losses on disposals of assets","4008","income","l10n_ke.l10nke_chart_template","","False"
"ke4010","Other Income","4010","income_other","l10n_ke.l10nke_chart_template","","False"
"ke5001","Cost of sales 1","5001","expense_direct_cost","l10n_ke.l10nke_chart_template","","False"
"ke5002","Cost of sales 2","5002","expense_direct_cost","l10n_ke.l10nke_chart_template","","False"
"ke5003","Cost of sales 3","5003","expense_direct_cost","l10n_ke.l10nke_chart_template","","False"
"ke5004","Cost of sales 4","5004","expense_direct_cost","l10n_ke.l10nke_chart_template","","False"
"ke5101","Marketing","5101","expense","l10n_ke.l10nke_chart_template","","False"
"ke5102","Exhibitions and events","5102","expense","l10n_ke.l10nke_chart_template","","False"
"ke5103","PR","5103","expense","l10n_ke.l10nke_chart_template","","False"
"ke5104","Distribution vehicles","5104","expense","l10n_ke.l10nke_chart_template","","False"
"ke5105","Distribution salaries and wages","5105","expense","l10n_ke.l10nke_chart_template","","False"
"ke5106","Shipping","5106","expense","l10n_ke.l10nke_chart_template","","False"
"ke5107","Directors pension","5107","expense","l10n_ke.l10nke_chart_template","","False"
"ke5108","Directors remuneration","5108","expense","l10n_ke.l10nke_chart_template","","False"
"ke5109","Gross Salaries","5109","expense","l10n_ke.l10nke_chart_template","","False"
"ke5110","Employers SDL & UIF","5110","expense","l10n_ke.l10nke_chart_template","","False"
"ke5111","Subcontractors payments","5111","expense","l10n_ke.l10nke_chart_template","","False"
"ke5112","Rent and rates","5112","expense","l10n_ke.l10nke_chart_template","","False"
"ke5113","Light / heat and power","5113","expense","l10n_ke.l10nke_chart_template","","False"
"ke5114","Repairs and maintenance","5114","expense","l10n_ke.l10nke_chart_template","","False"
"ke5115","Car hire","5115","expense","l10n_ke.l10nke_chart_template","","False"
"ke5116","Car fuel","5116","expense","l10n_ke.l10nke_chart_template","","False"
"ke5117","Car maintenance","5117","expense","l10n_ke.l10nke_chart_template","","False"
"ke5118","Telephone","5118","expense","l10n_ke.l10nke_chart_template","","False"
"ke5119","Internet & hosting","5119","expense","l10n_ke.l10nke_chart_template","","False"
"ke5120","Mobiles","5120","expense","l10n_ke.l10nke_chart_template","","False"
"ke5121","Stationery","5121","expense","l10n_ke.l10nke_chart_template","","False"
"ke5122","Office consumables","5122","expense","l10n_ke.l10nke_chart_template","","False"
"ke5123","Postage and Carriage","5123","expense","l10n_ke.l10nke_chart_template","","False"
"ke5124","Books","5124","expense","l10n_ke.l10nke_chart_template","","False"
"ke5125","Network costs","5125","expense","l10n_ke.l10nke_chart_template","","False"
"ke5126","Software expenses","5126","expense","l10n_ke.l10nke_chart_template","","False"
"ke5127","Other computer costs","5127","expense","l10n_ke.l10nke_chart_template","","False"
"ke5128","Recruitment fees","5128","expense","l10n_ke.l10nke_chart_template","","False"
"ke5129","Other admin expenses","5129","expense","l10n_ke.l10nke_chart_template","","False"
"ke5130","Accounting","5130","expense","l10n_ke.l10nke_chart_template","","False"
"ke5131","Auditing","5131","expense","l10n_ke.l10nke_chart_template","","False"
"ke5132","Consultancy","5132","expense","l10n_ke.l10nke_chart_template","","False"
"ke5133","Legal and professional charges","5133","expense","l10n_ke.l10nke_chart_template","","False"
"ke5134","Exchange gains/losses","5134","expense","l10n_ke.l10nke_chart_template","","False"
"ke5135","Other sundry expenses","5135","expense","l10n_ke.l10nke_chart_template","","False"
"ke5136","Bad debts","5136","expense","l10n_ke.l10nke_chart_template","","False"
"ke5137","Interest paid","5137","expense","l10n_ke.l10nke_chart_template","","False"
"ke5138","Bank Charges","5138","expense","l10n_ke.l10nke_chart_template","","False"
"ke5139","Donations","5139","expense","l10n_ke.l10nke_chart_template","","False"
"ke5140","Entertaining","5140","expense","l10n_ke.l10nke_chart_template","","False"
"ke5141","Insurance","5141","expense","l10n_ke.l10nke_chart_template","","False"
"ke5142","Travel and subsistence","5142","expense","l10n_ke.l10nke_chart_template","","False"
"ke5143","Corporation tax expense","5143","expense","l10n_ke.l10nke_chart_template","","False"
"ke5144","Foreign Exchange Gains/Losses","5144","expense","l10n_ke.l10nke_chart_template","","False"
"ke5145","Price Differences Control Account","5145","expense","l10n_ke.l10nke_chart_template","","False"
"ke5146","Cash Register Gains/Losses","5146","expense","l10n_ke.l10nke_chart_template","","False"
"ke5147","Cash Discount Loss","5147","expense","l10n_ke.l10nke_chart_template","","False"
"ke5201","Software Depreciation","5201","expense_depreciation","l10n_ke.l10nke_chart_template","","False"
"ke5202","Patents & Trademarks Depreciation","5202","expense_depreciation","l10n_ke.l10nke_chart_template","","False"
"ke5203","Fixtures and fittings Depreciation","5203","expense_depreciation","l10n_ke.l10nke_chart_template","","False"
"ke5204","Land and buildings Depreciation","5204","expense_depreciation","l10n_ke.l10nke_chart_template","","False"
"ke5205","Motor vehicles Depreciation","5205","expense_depreciation","l10n_ke.l10nke_chart_template","","False"
"ke5206","Office equipment (inc computer equipment) Depreciation","5206","expense_depreciation","l10n_ke.l10nke_chart_template","","False"
"ke5207","Plant and machinery Depreciation","5207","expense_depreciation","l10n_ke.l10nke_chart_template","","False"

addons/l10n_ke/data/account.account.template.csv (after)
"id","name","code","account_type","chart_template_id:id","tag_ids/id","reconcile"
"ke0010","Software","0010","asset_non_current","l10n_ke.l10nke_chart_template","","False"
"ke0020","Patents & Trademarks","0020","asset_non_current","l10n_ke.l10nke_chart_template","","False"
"ke0030","Fixtures and fittings","0030","asset_fixed","l10n_ke.l10nke_chart_template","","False"
"ke0040","Land and buildings","0040","asset_fixed","l10n_ke.l10nke_chart_template","","False"
"ke0050","Motor vehicles","0050","asset_fixed","l10n_ke.l10nke_chart_template","","False"
"ke0060","Office equipment (inc computer equipment)","0060","asset_fixed","l10n_ke.l10nke_chart_template","","False"
"ke0070","Plant and machinery","0070","asset_fixed","l10n_ke.l10nke_chart_template","","False"
"ke0080","Financial assets","0080","asset_non_current","l10n_ke.l10nke_chart_template","","False"
"ke0090","Biological assets","0090","asset_non_current","l10n_ke.l10nke_chart_template","","False"
"ke1001","Stock","1001","asset_current","l10n_ke.l10nke_chart_template","","True"
"ke100110","Stock Interim (Received)","100110","asset_current","l10n_ke.l10nke_chart_template","","True"
"ke100120","Stock Interim (Delivered)","100120","asset_current","l10n_ke.l10nke_chart_template","","True"
"ke1002","Work in Progress","1002","asset_current","l10n_ke.l10nke_chart_template","","False"
"ke1003","Finished Goods","1003","asset_current","l10n_ke.l10nke_chart_template","","False"
"ke1100","Debtors Control Account","1100","asset_receivable","l10n_ke.l10nke_chart_template","","True"
"ke110010","Debtors Control Account (POS)","110010","asset_receivable","l10n_ke.l10nke_chart_template","","True"
"ke1101","Sundry Debtors","1101","asset_receivable","l10n_ke.l10nke_chart_template","","True"
"ke1102","Other Debtors","1102","asset_current","l10n_ke.l10nke_chart_template","","False"
"ke1103","Prepayments","1103","asset_prepayments","l10n_ke.l10nke_chart_template","","False"
"ke1110","Purchase Tax Control Account","1110","asset_current","l10n_ke.l10nke_chart_template","","False"
"ke1120","Withholding Tax Advance on Sales","1120","asset_current","l10n_ke.l10nke_chart_template","","True"
"ke2100","Creditors Control Account","2100","liability_payable","l10n_ke.l10nke_chart_template","","True"
"ke2101","Sundry Creditors","2101","liability_current","l10n_ke.l10nke_chart_template","","False"
"ke2102","Other Creditors","2102","liability_current","l10n_ke.l10nke_chart_template","","False"
"ke2103","Accruals","2103","liability_current","l10n_ke.l10nke_chart_template","","False"
"ke2104","Company Credit Card","2104","liability_credit_card","l10n_ke.l10nke_chart_template","","True"
"ke2105","Bad debt provision","2105","liability_current","l10n_ke.l10nke_chart_template","","False"
"ke2200","Sales Tax Control Account","2200","liability_current","l10n_ke.l10nke_chart_template","","False"
"ke2201","HMRC - VAT Account","2201","liability_payable","l10n_ke.l10nke_chart_template","","True"
"ke2202","Manual Adjustments & VAT","2202","liability_current","l10n_ke.l10nke_chart_template","","False"
"ke2203","Withholding Tax Payable","2203","liability_current","l10n_ke.l10nke_chart_template","","True"
"ke2210","P.A.Y.E. & NI","2210","liability_payable","l10n_ke.l10nke_chart_template","","True"
"ke2220","Net Wages","2220","liability_payable","l10n_ke.l10nke_chart_template","","True"
"ke2230","Pension Fund","2230","liability_payable","l10n_ke.l10nke_chart_template","","True"
"ke2240","Corporation Tax","2240","liability_payable","l10n_ke.l10nke_chart_template","","True"
"ke2300","Loans","2300","liability_non_current","l10n_ke.l10nke_chart_template","","False"
"ke2310","Hire Purchase","2310","liability_non_current","l10n_ke.l10nke_chart_template","","False"
"ke2320","Mortgages","2320","liability_non_current","l10n_ke.l10nke_chart_template","","False"
"ke3000","Called up share capital","3000","equity","l10n_ke.l10nke_chart_template","","False"
"ke3010","Share premium account","3010","equity","l10n_ke.l10nke_chart_template","","False"
"ke3020","Revaluation reserve","3020","equity","l10n_ke.l10nke_chart_template","","False"
"ke3030","Other reserves","3030","equity","l10n_ke.l10nke_chart_template","","False"
"ke3040","Capital","3040","equity","l10n_ke.l10nke_chart_template","","False"
"ke4001","Sales category 1","4001","income","l10n_ke.l10nke_chart_template","","False"
"ke4002","Sales category 2","4002","income","l10n_ke.l10nke_chart_template","","False"
"ke4003","Sales category 3","4003","income","l10n_ke.l10nke_chart_template","","False"
"ke4004","Sales category 4","4004","income","l10n_ke.l10nke_chart_template","","False"
"ke4005","Bank Interest received","4005","income","l10n_ke.l10nke_chart_template","","False"
"ke4006","Investment Interest received","4006","income","l10n_ke.l10nke_chart_template","","False"
"ke4007","Revenue Income","4007","income","l10n_ke.l10nke_chart_template","","False"
"ke400710","Cash Discount Gain","400710","income_other","l10n_ke.l10nke_chart_template","","False"
"ke4008","Profits/Losses on disposals of assets","4008","income","l10n_ke.l10nke_chart_template","","False"
"ke4010","Other Income","4010","income_other","l10n_ke.l10nke_chart_template","","False"
"ke5001","Cost of sales 1","5001","expense_direct_cost","l10n_ke.l10nke_chart_template","","False"
"ke5002","Cost of sales 2","5002","expense_direct_cost","l10n_ke.l10nke_chart_template","","False"
"ke5003","Cost of sales 3","5003","expense_direct_cost","l10n_ke.l10nke_chart_template","","False"
"ke5004","Cost of sales 4","5004","expense_direct_cost","l10n_ke.l10nke_chart_template","","False"
"ke5101","Marketing","5101","expense","l10n_ke.l10nke_chart_template","","False"
"ke5102","Exhibitions and events","5102","expense","l10n_ke.l10nke_chart_template","","False"
"ke5103","PR","5103","expense","l10n_ke.l10nke_chart_template","","False"
"ke5104","Distribution vehicles","5104","expense","l10n_ke.l10nke_chart_template","","False"
"ke5105","Distribution salaries and wages","5105","expense","l10n_ke.l10nke_chart_template","","False"
"ke5106","Shipping","5106","expense","l10n_ke.l10nke_chart_template","","False"
"ke5107","Directors pension","5107","expense","l10n_ke.l10nke_chart_template","","False"
"ke5108","Directors remuneration","5108","expense","l10n_ke.l10nke_chart_template","","False"
"ke5109","Gross Salaries","5109","expense","l10n_ke.l10nke_chart_template","","False"
"ke5110","Employers SDL & UIF","5110","expense","l10n_ke.l10nke_chart_template","","False"
"ke5111","Subcontractors payments","5111","expense","l10n_ke.l10nke_chart_template","","False"
"ke5112","Rent and rates","5112","expense","l10n_ke.l10nke_chart_template","","False"
"ke5113","Light / heat and power","5113","expense","l10n_ke.l10nke_chart_template","","False"
"ke5114","Repairs and maintenance","5114","expense","l10n_ke.l10nke_chart_template","","False"
"ke5115","Car hire","5115","expense","l10n_ke.l10nke_chart_template","","False"
"ke5116","Car fuel","5116","expense","l10n_ke.l10nke_chart_template","","False"
"ke5117","Car maintenance","5117","expense","l10n_ke.l10nke_chart_template","","False"
"ke5118","Telephone","5118","expense","l10n_ke.l10nke_chart_template","","False"
"ke5119","Internet & hosting","5119","expense","l10n_ke.l10nke_chart_template","","False"
"ke5120","Mobiles","5120","expense","l10n_ke.l10nke_chart_template","","False"
"ke5121","Stationery","5121","expense","l10n_ke.l10nke_chart_template","","False"
"ke5122","Office consumables","5122","expense","l10n_ke.l10nke_chart_template","","False"
"ke5123","Postage and Carriage","5123","expense","l10n_ke.l10nke_chart_template","","False"
"ke5124","Books","5124","expense","l10n_ke.l10nke_chart_template","","False"
"ke5125","Network costs","5125","expense","l10n_ke.l10nke_chart_template","","False"
"ke5126","Software expenses","5126","expense","l10n_ke.l10nke_chart_template","","False"
"ke5127","Other computer costs","5127","expense","l10n_ke.l10nke_chart_template","","False"
"ke5128","Recruitment fees","5128","expense","l10n_ke.l10nke_chart_template","","False"
"ke5129","Other admin expenses","5129","expense","l10n_ke.l10nke_chart_template","","False"
"ke5130","Accounting","5130","expense","l10n_ke.l10nke_chart_template","","False"
"ke5131","Auditing","5131","expense","l10n_ke.l10nke_chart_template","","False"
"ke5132","Consultancy","5132","expense","l10n_ke.l10nke_chart_template","","False"
"ke5133","Legal and professional charges","5133","expense","l10n_ke.l10nke_chart_template","","False"
"ke5134","Exchange gains/losses","5134","expense","l10n_ke.l10nke_chart_template","","False"
"ke5135","Other sundry expenses","5135","expense","l10n_ke.l10nke_chart_template","","False"
"ke5136","Bad debts","5136","expense","l10n_ke.l10nke_chart_template","","False"
"ke5137","Interest paid","5137","expense","l10n_ke.l10nke_chart_template","","False"
"ke5138","Bank Charges","5138","expense","l10n_ke.l10nke_chart_template","","False"
"ke5139","Donations","5139","expense","l10n_ke.l10nke_chart_template","","False"
"ke5140","Entertaining","5140","expense","l10n_ke.l10nke_chart_template","","False"
"ke5141","Insurance","5141","expense","l10n_ke.l10nke_chart_template","","False"
"ke5142","Travel and subsistence","5142","expense","l10n_ke.l10nke_chart_template","","False"
"ke5143","Corporation tax expense","5143","expense","l10n_ke.l10nke_chart_template","","False"
"ke5144","Foreign Exchange Gains/Losses","5144","expense","l10n_ke.l10nke_chart_template","","False"
"ke5145","Price Differences Control Account","5145","expense","l10n_ke.l10nke_chart_template","","False"
"ke5146","Cash Register Gains/Losses","5146","expense","l10n_ke.l10nke_chart_template","","False"
"ke5147","Cash Discount Loss","5147","expense","l10n_ke.l10nke_chart_template","","False"
"ke5201","Software Depreciation","5201","expense_depreciation","l10n_ke.l10nke_chart_template","","False"
"ke5202","Patents & Trademarks Depreciation","5202","expense_depreciation","l10n_ke.l10nke_chart_template","","False"
"ke5203","Fixtures and fittings Depreciation","5203","expense_depreciation","l10n_ke.l10nke_chart_template","","False"
"ke5204","Land and buildings Depreciation","5204","expense_depreciation","l10n_ke.l10nke_chart_template","","False"
"ke5205","Motor vehicles Depreciation","5205","expense_depreciation","l10n_ke.l10nke_chart_template","","False"
"ke5206","Office equipment (inc computer equipment) Depreciation","5206","expense_depreciation","l10n_ke.l10nke_chart_template","","False"
"ke5207","Plant and machinery Depreciation","5207","expense_depreciation","l10n_ke.l10nke_chart_template","","False"

addons/l10n_ke/data/account.account.template.csv (diff)
@@ -9,13 +9,17 @@
 "ke0080","Financial assets","0080","asset_non_current","l10n_ke.l10nke_chart_template","","False"
 "ke0090","Biological assets","0090","asset_non_current","l10n_ke.l10nke_chart_template","","False"
 "ke1001","Stock","1001","asset_current","l10n_ke.l10nke_chart_template","","True"
+"ke100110","Stock Interim (Received)","100110","asset_current","l10n_ke.l10nke_chart_template","","True"
+"ke100120","Stock Interim (Delivered)","100120","asset_current","l10n_ke.l10nke_chart_template","","True"
 "ke1002","Work in Progress","1002","asset_current","l10n_ke.l10nke_chart_template","","False"
 "ke1003","Finished Goods","1003","asset_current","l10n_ke.l10nke_chart_template","","False"
 "ke1100","Debtors Control Account","1100","asset_receivable","l10n_ke.l10nke_chart_template","","True"
+"ke110010","Debtors Control Account (POS)","110010","asset_receivable","l10n_ke.l10nke_chart_template","","True"
 "ke1101","Sundry Debtors","1101","asset_receivable","l10n_ke.l10nke_chart_template","","True"
 "ke1102","Other Debtors","1102","asset_current","l10n_ke.l10nke_chart_template","","False"
 "ke1103","Prepayments","1103","asset_prepayments","l10n_ke.l10nke_chart_template","","False"
 "ke1110","Purchase Tax Control Account","1110","asset_current","l10n_ke.l10nke_chart_template","","False"
+"ke1120","Withholding Tax Advance on Sales","1120","asset_current","l10n_ke.l10nke_chart_template","","True"
 "ke2100","Creditors Control Account","2100","liability_payable","l10n_ke.l10nke_chart_template","","True"
 "ke2101","Sundry Creditors","2101","liability_current","l10n_ke.l10nke_chart_template","","False"
 "ke2102","Other Creditors","2102","liability_current","l10n_ke.l10nke_chart_template","","False"
@@ -25,13 +29,14 @@
 "ke2200","Sales Tax Control Account","2200","liability_current","l10n_ke.l10nke_chart_template","","False"
 "ke2201","HMRC - VAT Account","2201","liability_payable","l10n_ke.l10nke_chart_template","","True"
 "ke2202","Manual Adjustments & VAT","2202","liability_current","l10n_ke.l10nke_chart_template","","False"
+"ke2203","Withholding Tax Payable","2203","liability_current","l10n_ke.l10nke_chart_template","","True"
 "ke2210","P.A.Y.E. & NI","2210","liability_payable","l10n_ke.l10nke_chart_template","","True"
 "ke2220","Net Wages","2220","liability_payable","l10n_ke.l10nke_chart_template","","True"
 "ke2230","Pension Fund","2230","liability_payable","l10n_ke.l10nke_chart_template","","True"
 "ke2240","Corporation Tax","2240","liability_payable","l10n_ke.l10nke_chart_template","","True"
 "ke2300","Loans","2300","liability_non_current","l10n_ke.l10nke_chart_template","","False"
 "ke2310","Hire Purchase","2310","liability_non_current","l10n_ke.l10nke_chart_template","","False"
-"ke2320","Mortgages","2330","liability_non_current","l10n_ke.l10nke_chart_template","","False"
+"ke2320","Mortgages","2320","liability_non_current","l10n_ke.l10nke_chart_template","","False"
 "ke3000","Called up share capital","3000","equity","l10n_ke.l10nke_chart_template","","False"
 "ke3010","Share premium account","3010","equity","l10n_ke.l10nke_chart_template","","False"
 "ke3020","Revaluation reserve","3020","equity","l10n_ke.l10nke_chart_template","","False"
